<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/">
    <link rel="stylesheet" href="../static/css/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="../static/js/jquery.js"></script>
    <script src="../static/js/swiper_rep.js"></script>
    <script src="../static/js/sender.js"></script>
    <script src="../static/js/swipe.js"></script>
    <script src="../static/js/clickerPointer_map.js"></script>
</head>


<body style="background-color: var(--color_mn_color_1); margin: 0;">
    <style>
         :root {
            --color_mn_color_1: #FBB12E;
            --color_mn_color_2: rgb(80, 80, 80);
            --color_mn_color_3: rgb(182, 169, 169);
            --color_mn_color_4: rgb(65, 62, 62);
            --color_mute: rgba(0, 0, 0, 0.3);
            --color_active: #000000;
        }
        
        .header_list {
            margin-top: 2vh;
            width: 100%;
            overflow: scroll;
        }
        
        .header_list_box {
            display: flex;
            width: max-content;
            margin: 0 auto;
            padding-bottom: 15px;
            column-gap: .5rem;
        }
        
        .block_filter {
            color: aliceblue;
            border-radius: 20px;
            max-height: 60px;
        }
        
        .block_filter_active {
            background-color: cadetblue;
        }
        
        .block_filter h1 {
            margin: 6px;
            /* font-size: 1.3em; */
            font-size: 14px;
        }
        
        .menu_list {
            position: fixed;
            /* bottom: 3vw;
            height: 10vh; */
            width: 100vw;
            /* background-color: var(--color_mn_color_3); */
            display: grid;
            grid-template-columns: 1fr 2fr 3fr 2fr 1fr;
        }
        
        .poz_key {
            align-self: center;
            margin: 0 auto;
            border-radius: 100px;
            background-color: aquamarine;
            width: 7vh;
            height: 7vh;
        }
        
        .cenry_key {
            /* align-self: center; */
            margin: 0 auto;
            border-radius: 100px;
            background-color: aquamarine;
            width: 8vh;
            height: 8vh;
        }
        
        .main_block {
            background-color: var(--color_mn_color_1);
            /* height: 70vh; */
            transition: 0.5s;
            height: 80vh;
        }
        
        .photo_box {
            /* margin: 4vh; */
            height: 100%;
            background-repeat: round;
            background-image: url(../static/image/hack_q.jpg);
        }
        
        .styleser {
            /* background-color: #615d5d98;
             */
            background: rgb(0, 0, 0);
            background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 30%, rgba(240, 240, 240, 0) 46%, rgba(255, 255, 255, 0) 100%);
            position: relative;
            height: 100%;
            width: 100%;
            top: -100%;
        }
        
        .sq {
            height: 75.5%;
            padding: 2% 2% 0% 2%;
        }
        
        .pht {
            width: 100%;
            height: 100%;
            background-color: aliceblue;
            /* position: absolute; */
        }
        
        h1,
        h2,
        h3,
        h4 {
            margin: 0;
        }
        
        .title_box_q {
            font-size: 5vw;
        }
        
        .disc_box_q,
        .dist_box_q {
            font-size: 3.5vw;
        }
        
        .button_react {
            width: 20vw;
            height: 20vw;
            position: fixed;
            background-color: var(--color_mn_color_1);
            border-radius: 100%;
            top: 33%;
        }
        
        .buttons {
            display: flex;
            padding-top: 57%;
        }
        
        .button_react_like {
            left: -10vw;
        }
        
        .button_react_nope {
            right: -10vw;
            margin-left: auto;
        }
        
        .button_react_up {
            top: 64%;
            margin: 0 auto;
            left: 35%;
        }
        
        #box_info {}
    </style>


    <div class="header_list">
        <div class="header_list_box">

        </div>
        <script>
            async function filling_blockss() {
                count_el = document.getElementsByClassName('main_block').length
                console.log(count_el);
                if (count_el <= 10) {

                    m_url = '/api/v0.1/get_filters'
                    data = {}
                    sender(m_url, data).then(data => {
                        console.log('data', data);

                        for (el in data['title']) {
                            el = data['title'][el]
                            console.log(el);

                            qqee =
                                `<div class="block_filter" id="blFilter">
                                    <h1>${el['title']}</h1>
                                </div>`
                            document.getElementsByClassName('header_list_box')[0].innerHTML += qqee


                        }


                    });
                }
            }
            filling_blockss()
        </script>
    </div>
    <div id='lister'>
        <div class="main_block" id='jobs_slide'>
            <div class="sq">
                <div class="pht">
                    <div class="buttons">
                        <div class="button_react button_react_like"></div>
                        <div class="button_react button_react_nope"></div>
                    </div>
                </div>
            </div>
            <div style="height: 21%; padding: 2% 2% 0% 2%;">
                <div class="title_box_q">
                    <h1>Hack123</h1>
                </div>
                <div class="disc_box_q">
                    <h2>09.09.2021 09:30</h2>
                </div>
                <div class="dist_box_q">
                    <h2>3 км от тебя</h2>
                </div>

            </div>
            <div id="box_info"></div>
        </div>
    </div>

    <div class="menu_list">
        <div class="poz_key" style="grid-column: 2;"></div>
        <div class="cenry_key" style="grid-column: 3;"></div>
        <div class="poz_key" style="grid-column: 4;"></div>
    </div>
</body>

</html>